# docker-testing

./: DockerFile  pom.xml
src/main/java/com/docker/id/demo/: DemoApplication.java
src/test/java/com/docker/id/demo/: DemoApplicationTests.java
